{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-LS4GB1H\\SQLEXPRESS;Database=DoAn;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}